# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/noteapp/: HomeScreenTest.kt  NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/data/: NoteRepository.kt
app/src/main/java/com/task/noteapp/data/local/: AppDatabase.kt  NoteDao.kt  NoteRepoLocalImpl.kt
app/src/main/java/com/task/noteapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/task/noteapp/model/: Note.kt  NoteObservable.kt
app/src/main/java/com/task/noteapp/ui/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/task/noteapp/ui/detail/: DetailsFragment.kt
app/src/main/java/com/task/noteapp/ui/home/: HomeFragment.kt  NoteAdapter.kt
app/src/main/java/com/task/noteapp/utils/: BindingAdapters.kt  Converters.kt  Dispatchers.kt  DispatchersImpl.kt  SingleLiveEvent.kt  Validators.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  note_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/task/noteapp/ui/: MainViewModelTest.kt
app/src/test/java/com/task/noteapp/utils/: TestDispatchers.kt  ValidatorsTest.kt
